# equity-orderbook

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppConfig.cs  AppSelectionControl.cs  AppSelectionWPF.cs  ColorInfo.cs  DisplayTitleInstanceConverter.cs  Equity Order Book.csproj  Equity Order Book.sln  GroupingTitleInstanceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUp.XAML  README.md  StringToImageSourceConverter.cs  Trades.cs  equity-order-book.sln
.github/workflows/: pr-action.yml
