<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Equity_Order_Book</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Release;Release-TestLocal;Debug-TestLocal</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\broadcast.png" />
		<None Remove="Images\chart.png" />
		<None Remove="Images\icons8-news-96.png" />
		<None Remove="Images\news.png" />
		<None Remove="Images\newsIcon6.png" />
		<None Remove="Images\speakerIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\broadcast.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\chart.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\news.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Finos.Fdc3" Version="2.0.0-beta.1" />
		<PackageReference Include="Finos.Fdc3.NewtonsoftJson" Version="2.0.0-beta.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
		<PackageReference Include="Svg.Skia" Version="1.0.0.16" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug-TestLocal'">
		<Reference Include="Connectifi.DesktopAgent.WPF">
			<HintPath>..\agent-dotnet\Connectifi.DesktopAgent.WPF\bin\Debug\net7.0-windows\Connectifi.DesktopAgent.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Connectifi.DesktopAgent">
			<HintPath>..\agent-dotnet\Connectifi.DesktopAgent.WPF\bin\Debug\net7.0-windows\Connectifi.DesktopAgent.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release-TestLocal'">
		<Reference Include="Connectifi.DesktopAgent.WPF">
			<HintPath>..\agent-dotnet\Connectifi.DesktopAgent.WPF\bin\Release\net7.0-windows\Connectifi.DesktopAgent.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Connectifi.DesktopAgent">
			<HintPath>..\agent-dotnet\Connectifi.DesktopAgent.WPF\bin\Release\net7.0-windows\Connectifi.DesktopAgent.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
		<PackageReference Include="Connectifi.DesktopAgent" Version="0.0.4-alpha.3" />
		<PackageReference Include="Connectifi.DesktopAgent.WPF" Version="0.0.4-alpha.3" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Images\newsIcon6.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Images\speakerIcon.png" />
		<Resource Include="Images\ViewChartIcon.png" />
	</ItemGroup>

</Project>
